apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-pipeline
  description: "A Jenkins test pipeline that generates dummy logs."
  annotations:
    jenkins.io/job-full-name: "jenkins-3:Singularity/Backstage/POC_Backstage"
    #jenkins.io/job-full-name: "test-pipeline"
spec:
  type: service
  lifecycle: experimental
  owner: guest
